* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: --text;
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.mb-5 {
  margin-bottom: 5rem;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}

.text-hint {
  color: var(--hint);
}

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  min-height: 100vh;
  overflow-x: hidden;
  grid:
    "picture header" auto
    "aside main" 1fr
    / 350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    overflow-x: hidden;
    grid:
      "header" auto
      "main" auto
      "picture" auto
      "aside" auto
      "footer" auto
      / auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 3rem 1rem;
  }
}
header h1 {
  font-size: 5rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 2rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 4rem;
  }
}
header p {
  font-size: 1.6rem;
  letter-spacing: 0.5rem;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border);
}
.picture img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside p {
  margin: 0 0 2rem 0;
  font-size: 1.6rem;
  font-style: italic;
}
aside .bar-skills {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .bar-skills .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--primary);
}
aside .bar-skills .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--primary);
  left: calc(80% - 5px);
  top: -2.5px;
  border-radius: 50%;
}
aside .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--hint);
}
aside .stars-container i {
  font-size: 2rem;
  margin: 0 0.5rem;
}
aside .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  padding: 1rem 1rem;
  border-radius: 5px;
  transform: all 0.2s;
}
aside .social-container:hover {
  background: var(--border);
}
aside .social-container:hover i {
  color: var(--primary);
  transform: scale(1.2);
  transition: all 0.2s;
}
aside .social-container i {
  font-size: 3rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
aside .social-container p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 1.5rem;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0 0 1rem 0;
  font-style: italic;
}
